<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragon Ball</title>
    <link rel="stylesheet" href="styles/personagens.css">
    <link rel="shortcut icon" href="imagens/esfera.png" type="image/x-icon">
    <script src="js/main.js" defer></script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="imagens/logo.png" alt="Logo do dragon Ball">
            <a href="#">ENTRAR/LOGIN</a>
        </div>
        <nav class="nav">
            <a href="index.html" >Home</a>
            <a href="personagens.html" id="personagens">Personagens</a>
            <a href="sobre.html">Sobre</a>
        </nav>
    </header>
    <main>
        <section class="personagem">
            <div class="personagem_div">
                <h1>Personagens</h1>
                <p>aqui estão os personagens dessa obra e suas vozes</p>
            </div>
            <img src="imagens/gohan_ssj.png" alt="gohan">
        </section>
        <section class="personagens">
            <div class="goku" id="goku">
                <img src="imagens/goku.png" alt="goku">
                <div class="goku_div">
                    <span>Goku</span>
                    <img src="imagens/seta.png" alt="seta" class="seta">
                </div>
            </div>
            <div class="goku active" id="gokuActive">
                <div class="lado">
                    <img src="imagens/goku_ssj.png" alt="goku super saiyajin">
                        <img src="imagens/seta_cima.png" alt="seta para cima" class="seta">
                </div>
                <div class="embaixo">
                    <p>Com um poder assustador e uma inigualável força de vontade, superada apenas pela pureza de seu coração, Goku salvou a Terra incontáveis vezes, transformou inimigos mortais em grandes amigos e entrou no nosso coração para nunca mais sair, sendo um dos personagens mais amados e facilmente reconhecíveis do mundo.</p>
                    <div class="audio">
                        <audio controls>
                            <source src="audio/goku-kamehameha-br.mp3" type="audio/mpeg">
                        </audio>
                        <audio controls>
                            <source src="audio/oi-eu-sou-goku.mp3" type="audio/mpeg">
                        </audio>
                        <audio controls>
                            <source src="audio/sua-mae-e-uma-porcaria-goku.mp3" type="audio/mpeg">
                        </audio>
                    </div>
                </div>
            </div>
            <div class="vegeta" id="vegeta">
                <img src="imagens/vegeta_p.png" alt="vegeta">
                <div class="vegeta_div">
                    <span>Vegeta</span>
                    <img src="imagens/seta.png" alt="seta" class="seta">
                </div>
            </div>
            <div class="vegeta active" id="vegetaActive">
                <div class="lado">
                    <img src="imagens/vegeta_ssj.png" alt="vegeta super saiyajin">
                        <img src="imagens/seta_cima.png" alt="seta para cima" class="seta">
                </div>
                <div class="embaixo">
                    <p>Quando Vegeta surge na série, é um personagem sádico, chegando ao ponto de destruir seu companheiro de longa data, Nappa, quando o mesmo não consegue derrotar Goku. Durante esse tempo, Vegeta demonstra um grande desejo por imortalidade e poder. A personalidade de Vegeta muda de assassino cruel para anti-herói vingativo.</p>
                    <div class="audio">
                        <audio controls>
                            <source src="audio/dragon-ball-z-vegeta-meu-coracao-e-pura-maldade.mp3" type="audio/mpeg">
                        </audio>
                        <audio controls>
                            <source src="audio/vegeta-o-miseravel-e-um-genio.mp3" type="audio/mpeg">
                        </audio>
                        <audio controls>
                            <source src="audio/vegeta.mp3" type="audio/mpeg">
                        </audio>
                    </div>
                </div>

            </div>
            <div class="gohan" id="gohan">
                <img src="imagens/gohan.png" alt="gohan">
                <div class="gohan_div">
                    <span>Gohan</span>
                    <img src="imagens/seta.png" alt="seta" class="seta">
                </div>
            </div>
            <div class="gohan active" id="gohanActive">
                <div class="lado">
                    <img src="imagens/gohan_ssj.png" alt="gohan super saiyajin">
                        <img src="imagens/seta_cima.png" alt="seta para cima" class="seta">
                </div>
                <div class="embaixo">
                    <p>Gohan é filho do protagonista Goku com sua esposa Chi-Chi e o primeiro híbrido entre humano e Saiyajin mostrado na série, seu nome é uma homenagem ao avô adotivo de seu pai, Son Gohan que foi aluno de Mestre Kame, assim como Goku. Um tema recorrente na série é o grande poder oculto de Gohan, que aos poucos é liberado.</p>
                    <div class="audio">
                        <audio controls>
                            <source src="audio/gohan-ai-que-delicia_1.mp3" type="audio/mpeg">
                        </audio>
                        <audio controls>
                            <source src="audio/gohan-kamehameha.mp3" type="audio/mpeg">
                        </audio>
                        <audio controls>
                            <source src="audio/papai_2.mp3" type="audio/mpeg">
                        </audio>
                    </div>
                </div>

            </div>
            <div class="piccolo" id="piccolo">
                <img src="imagens/piccolo.png" alt="piccolo">
                <div class="piccolo_div">
                    <span>Piccolo</span>
                    <img src="imagens/seta.png" alt="seta" class="seta">
                </div>
            </div>
            <div class="piccolo active" id="piccoloActive">
                <div class="lado">
                    <img src="imagens/orange_piccolo.png" alt="orange piccolo">
                        <img src="imagens/seta_cima.png" alt="seta para cima" class="seta">
                </div>
                <div class="embaixo">
                    <p>Piccolo é introduzido em Dragon Ball ainda na série clássica de Akira Toriyama, com Goku já adulto. Seu objetivo era se vingar e derrotar Goku para dominar o mundo.Mesmo que tenha aparecido como um antagonista que desejava o fim de Goku, sua personalidade foi se moldando aos pouco na medida em que ele foi demonstrando respeito pelos outros que estavam no campo de batalha</p>
                    <div class="audio">
                        <audio controls>
                            <source src="audio/makankosappo.mp3" type="audio/mpeg">
                        </audio>
                        <audio controls>
                            <source src="audio/tfs-dbz-abridged-dodge.mp3" type="audio/mpeg">
                        </audio>
                        <audio controls>
                            <source src="audio/piccolo-que-nojo.mp3" type="audio/mpeg">
                        </audio>
                    </div>
                </div>

            </div>
            <div class="kuririn" id="kuririn">
                <img src="imagens/kuririn.png" alt="kuririn">
                <div class="kuririn_div">
                    <span>kuririn</span>
                    <img src="imagens/seta.png" alt="seta" class="seta">
                </div>
            </div>
            <div class="kuririn active" id="kuririnActive">
                <div class="lado">
                    <img src="imagens/kuririn_puto.png" alt="kuririn">
                        <img src="imagens/seta_cima.png" alt="seta para cima" class="seta">
                </div>
                <div class="embaixo">
                    <p>Nascido e crescido em um templo shaolin, Kuririn partiu para treinar com o renomado Mestre Kame aos treze anos. Chegando em sua ilha ele conheceu Goku e se autoproclamou seu rival. Contudo, ao longo de seis meses de treinamento, Kuririn passou a aceitá-lo e os dois se tornaram melhores amigos.</p>
                    <div class="audio">
                        <audio controls>
                            <source src="audio/kuririn.mp3" type="audio/mpeg">
                        </audio>
                        <audio controls>
                            <source src="audio/kuririn2.mp3" type="audio/mpeg">
                        </audio>
                        <audio controls>
                            <source src="audio/kuririn3.mp3" type="audio/mpeg">
                        </audio>
                    </div>
                </div>

            </div>
            <div class="n18" id="n18">
                <img src="imagens/n_18.png" alt="numero 18">
                <div class="n18_div">
                    <span>N 18</span>
                    <img src="imagens/seta.png" alt="seta" class="seta">
                </div>
            </div>
            <div class="n18 active" id="n18Active">
                <div class="lado">
                    <img src="imagens/18_rage.png" alt="numero 18">
                        <img src="imagens/seta_cima.png" alt="seta para cima" class="seta">
                </div>
                <div class="embaixo">
                    <p>Ela é a décima oitava criação androide de Dr. Gero, designada para cumprir a vingança contra Goku. Enquanto seus interesses inicialmente desviam dessa expectativa, a curiosidade dela de ativar Androide 16, embora Gero havia ordenado não fazê-lo, leva Androide 17 a matá-lo.</p>
                    <div class="audio">
                        <audio controls>
                            <source src="audio/n18.mp3" type="audio/mpeg">
                        </audio>
                        <audio controls>
                            <source src="audio/n18_2.mp3" type="audio/mpeg">
                        </audio>
                        <audio controls>
                            <source src="audio/n18_3.mp3" type="audio/mpeg">
                        </audio>
                    </div>
                </div>

            </div>
            <div class="bulma" id="bulma">
                <img src="imagens/bulma.png" alt="bulma">
                <div class="bulma_div">
                    <span>Bulma</span>
                    <img src="imagens/seta.png" alt="seta" class="seta">
                </div>
            </div>
            <div class="bulma active" id="bulmaActive">
                <div class="lado">
                    <img src="imagens/bulma2.png" alt="numero 18">
                        <img src="imagens/seta_cima.png" alt="seta para cima" class="seta">
                </div>
                <div class="embaixo">
                    <p>No início do enredo ela é uma adolescente que encontra uma esfera estranha e descobre que é uma das sete Esferas do Dragão, que podem realizar um desejo quando reunidas. Bulma então cria um radar que capta ondas que essas esferas emitem e sai em uma jornada pelo mundo para encontrá-las e pedir um namorado perfeito.</p>
                    <div class="audio">
                        <audio controls>
                            <source src="audio/bulma.mp3" type="audio/mpeg">
                        </audio>
                        <audio controls>
                            <source src="audio/bulma2.mp3" type="audio/mpeg">
                        </audio>
                        <audio controls>
                            <source src="audio/bulma3.mp3" type="audio/mpeg">
                        </audio>
                    </div>
                </div>

            </div>
            <div class="freeza" id="freeza">
                <img src="imagens/freeza.png" alt="freeza">
                <div class="freeza_div">
                    <span>Freeza</span>
                    <img src="imagens/seta.png" alt="seta" class="seta">
                </div>
            </div>
            <div class="freeza active" id="freezaActive">
                <div class="lado">
                    <img src="imagens/freeza_rage.png" alt="numero 18">
                        <img src="imagens/seta_cima.png" alt="seta para cima" class="seta">
                </div>
                <div class="embaixo">
                    <p>Freeza é o grande imperador do Universo. Filho do Rei Cold, no passado se aliou aos Saiyajins, que tinham derrotado os Tsufurujins e tomado conta do Planeta Vegeta (antes chamado de Plant), em suas conquistas pelo universo.</p>
                    <div class="audio">
                        <audio controls>
                            <source src="audio/risadadofreeza.mp3" type="audio/mpeg">
                        </audio>
                        <audio controls>
                            <source src="audio/freeza-agora-voce-me-fez-ficar-irritado-seu-verme.mp3" type="audio/mpeg">
                        </audio>
                        <audio controls>
                            <source src="audio/a-melhor-fala-de-freeza-dbz.mp3" type="audio/mpeg">
                        </audio>
                    </div>
                </div>
            </div>
            <div class="cell" id="cell">
                <img src="imagens/cell.png" alt="cell">
                <div class="cell_div">
                    <span>Cell</span>
                    <img src="imagens/seta.png" alt="seta" class="seta">
                </div>
            </div>
            <div class="cell active" id="cellActive">
                <div class="lado">
                    <img src="imagens/cell_rage.png" alt="numero 18">
                        <img src="imagens/seta_cima.png" alt="seta para cima" class="seta">
                </div>
                <div class="embaixo">
                    <p>Cell é um Bio-androide criado a partir das células de diversos lutadores como dos Guerreiros Z, Freeza e Rei Cold. Durante a sua participação na série, Cell evolui várias vezes, pois pretende se tornar um ser perfeito e para isso, passa a absorver a energia vital de vários humanos, em especial a dos Androides 17 e 18.</p>
                    <div class="audio">
                        <audio controls>
                            <source src="audio/cell.mp3" type="audio/mpeg">
                        </audio>
                        <audio controls>
                            <source src="audio/cell2.mp3" type="audio/mpeg">
                        </audio>
                        <audio controls>
                            <source src="audio/cell3.mp3" type="audio/mpeg">
                        </audio>
                    </div>
                </div>
            </div>
            <div class="boo" id="boo">
                <img src="imagens/majin_boo.png" alt="majin boo">
                <div class="boo_div">
                    <span>Majin boo</span>
                    <img src="imagens/seta.png" alt="seta" class="seta">
                </div>
            </div>
            <div class="boo active" id="booActive">
                <div class="lado">
                    <img src="imagens/majin_boo_rage.png" alt="numero 18">
                        <img src="imagens/seta_cima.png" alt="seta para cima" class="seta">
                </div>
                <div class="embaixo">
                    <p>Majin Boo é um criatura mágica, membro da raça majin, criada pelo mago Bibidi para auxiliá-lo na dominação do universo. Conforme a série avança, Majin Boo expele sua maldade criando dois Majin Boo. O bom se une aos Guerreiros Z enquanto o mau é destruído por Goku e renasce como um garoto chamado Oob.</p>
                    <div class="audio">
                        <audio controls>
                            <source src="audio/dragon-ball-majin-boo-vou-te-comer-cut-mp3.mp3" type="audio/mpeg">
                        </audio>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>